[bumpversion]
current_version = 2.2.21
commit = True
tag = True

[bumpversion:file:__pkginfo__.py]

[bumpversion:file:pyms/__init__.py]

[bumpversion:file:git_helper.yml]

[bumpversion:file:README.rst]

